{
  "name": "Example bourbon",
  "version": "0.0.0",
  "description": " Practice Example NEAT",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Tam Tran"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
  }
}
