{
  "name": "new-gmail",
  "version": "0.1.0",
  "description": "",
  "main": "servePath.js",
  "scripts": {
    "prepublish": "gulp build",
    "build": "NODE_ENV=prod gulp build",
    "watch": "gulp watch -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/**",
    "servePath.js"
  ],
  "private": "true",
  "author": "vagrant",
  "repository": "git://github.com/vagrant/new-gmail.git",
  "license": "WTFPL",
  "dependencies": {
    "babel": "^4.7.16",
    "director": "^1.2.8",
    "eventemitter3": "^0.1.6",
    "flux": "^2.0.1",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babelify": "^5.0.4",
    "browser-sync": "^2.11.1",
    "browserify": "^7.0.1",
    "del": "^1.1.1",
    "flowcheck": "^0.2.3",
    "gulp": "^3.9.1",
    "gulp-hoganify": "^0.1.1",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.8.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "minimist": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  }
}
